{
  "name": "voodoo-rocks/yii2-environment",
  "type": "library",
  "description": "The library for managing environment for apps",
  "keywords": [
    "environment",
    "config",
    "flavor"
  ],
  "homepage": "https://github.com/voodoo-rocks/yii2-environment",
  "license": "MIT",
  "authors": [
    {
      "name": "Voodoo Rocks Ltd",
      "email": "public@voodoo.rocks",
      "homepage": "http://voodoo.rocks"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "~2.0",
    "voodoo-rocks/yii2-core": "^4.0"
  },
  "autoload": {
    "psr-0": {
      "Environment": "src"
    },
    "psr-4": {
      "vr\\environment\\": "src/"
    }
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    },
    "writable": [
      "runtime"
    ]
  }
}
